<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gs</groupId>
    <artifactId>game-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>gate-server</artifactId>
  <name>网关服务器</name>
  <description>网关服务器-负责简单逻辑处理和数据转发</description>
  <properties>
  	<logback-version>1.0.7</logback-version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>cn.gs</groupId>
  		<artifactId>game-core</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  <build>
		<resources>  
            <resource>  
                <directory>${project.basedir}/src/main/resources</directory>  
                <filtering>true</filtering>  
                <excludes>
                	<exclude>dev/</exclude>
                	<exclude>release/</exclude>
                </excludes>
            </resource>
            <resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>  
        </resources>  
		<plugins>
			<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-assembly-plugin</artifactId>
	                <version>2.4</version>
	                <configuration>
	                    <descriptors>
	                        <descriptor>src/main/assembly/assembly.xml</descriptor>
	                    </descriptors>
	                    <appendAssemblyId>false</appendAssemblyId>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>make-assembly</id>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>single</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>  
                        <execution>  
                            <id>copy-resources</id>  
                            <!-- 在default生命周期的 validate阶段就执行resources插件的copy-resources目标 -->  
                            <phase>validate</phase>  
                            <goals>  
                                <goal>copy-resources</goal>  
                            </goals>  
                            <configuration>  
                                <!-- 指定resources插件处理资源文件到哪个目录下 -->  
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>  
                                <!--  也可以用下面这样的方式（指定相对url的方式指定outputDirectory）  
                                <outputDirectory>target/classes</outputDirectory>  
                                 -->  
                                <!-- 待处理的资源定义 -->  
                                <resources>  
                                    <resource>  
                                        <!-- 指定resources插件处理哪个目录下的资源文件 -->  
                                        <directory>src/main/resources/${filters.env}</directory>  
                                        <!-- 指定不需要处理的资源   
                                        <excludes>  
                                          <exclude>WEB-INF/*.*</exclude>  
                                        </excludes>  
                                        -->  
                                        <!-- 是否对待处理的资源开启过滤模式 (resources插件的copy-resources目标也有资源过滤的功能，这里配置的  
                                        这个功能的效果跟<build><resources><resource>下配置的资源过滤是一样的，只不过可能执行的阶段不一样，  
                                        这里执行的阶段是插件指定的validate阶段，<build><resources><resource>下的配置将是在resources插件的resources目标执行时起作用（在process-resources阶段）)-->  
                                        <filtering>false</filtering>  
                                    </resource>  
                                </resources>  
                            </configuration>  
                            <inherited></inherited>  
                        </execution>  
                    </executions>  
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>  
        <profile>  
            <id>dev</id>  
            <activation>  
                <activeByDefault>true</activeByDefault>  
            </activation>  
            <properties>  
                <filters.env>dev</filters.env>  
            </properties>  
        </profile>  
  		<profile>  
            <id>test</id>  
            <properties>  
                <filters.env>test</filters.env>  
            </properties>  
        </profile>  
        <profile>  
            <id>release</id>  
            <properties>  
                <filters.env>release</filters.env>  
            </properties>  
        </profile>  
    </profiles>
</project>