<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gs</groupId>
    <artifactId>game-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>gate-server</artifactId>
  <name>网关服务器</name>
  <description>网关服务器-负责简单逻辑处理和数据转发</description>
  <properties>
  	<logback-version>1.0.7</logback-version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>cn.gs</groupId>
  		<artifactId>game-core</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>   
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>    
	    <version>4.0.23.Final</version> 
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${logback-version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback-version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-access</artifactId>
		<version>${logback-version}</version>
	</dependency>     
	<dependency>
		<groupId>com.lmax</groupId>
		<artifactId>disruptor</artifactId>
		<version>3.2.1</version>
	</dependency>
  </dependencies>
</project>