<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gs</groupId>
    <artifactId>game-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>world-server</artifactId>
  <name>世界服</name>
  <description>世界服-负责网关服、游戏服之间的数据转发</description>
  <properties>
  	<logback-version>1.0.7</logback-version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>cn.gs</groupId>
  		<artifactId>game-core</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>